DATABASE_URL=sqlite+aiosqlite:///./database.db
SYNC_DATABASE_URL=sqlite:///./database.db
SECRET_KEY="596f2636cff1daf81a4e746fe672d154b7dd333fd5d86f274a551738b0c06a32"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
